apiVersion: v1
kind: Pod
metadata:
  labels:
    run: spring-petclinic-owners
  name: spring-petclinic-owners
spec:
  containers:
  - env:
    - name: JAVA_OPTS
      value: -Dspring.profiles.active=postgres
    - name: POSTGRES_URL
      value: jdbc:postgresql://postgres-service-owners/petclinic
    image: spring-petclinic:3.3.0-SNAPSHOT
    name: spring-petclinic
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
